# api-doc

./: .gitignore  build.gradle  readme.md  readme_zh.md  settings.gradle
spring-api-demo/: build.gradle
spring-api-demo/src/main/java/com/hsjfans/api/demo/controllers/: BookController.java
spring-api-demo/src/main/java/com/hsjfans/api/demo/models/: Book.java
spring-api-demo/src/test/java/com/hsjfans/api/demo/controllers/: BookControllerTest.java
src/static/: AutoBrandController.html  AutoShowBrowseRecordController.html  AutoShowChannelController.html  AutoShowChannelController_createAutoShowChannel.html  AutoShowChannelController_deleteAutoShowChannel.html  AutoShowChannelController_getAutoShowChannels.html  AutoShowChannelController_updateAutoShowChannel.html  AutoShowClockInController.html  AutoShowClockInController_create.html  AutoShowInterestedRecordController.html  AutoShowInterestedRecordController_create.html  AutoShowJoinRecordController.html  AutoShowProductController.html  AutoShowProductController_autoShowProductDTOS.html  AutoShowProductController_createAutoShowProduct.html  AutoShowProductController_deleteAutoShowProduct.html  AutoShowProductController_getAutoShowProduct.html  AutoShowProductController_getProductsByAutoShow.html  AutoShowProductController_markAutoShowProduct.html  AutoShowProductController_myAutoShowProductDTOS.html  AutoShowProductController_updateAutoShowProduct.html  AutoShowSignUpRecordController.html  AutoShowSignUpRecordController_countMyInProcessAutoShow.html  AutoShowSignUpRecordController_queryAllCheckInAutoShowUser.html  AutoShowSignUpRecordController_queryAllSingUpAutoShowUser.html  AutoShowSignUpRecordController_queryAutoShowViaUserId.html  AutoShowSignUpRecordController_queryMyInProcessAutoShows.html  AutoShowSignUpRecordController_queryMyOutLineAutoShows.html  AutoShowSignUpRecordController_signUpAutoShow.html  AutoShowSignUpRecordController_signUpRecordDetail.html  BOrderController.html  BOrderController_cancelBOrder.html  BOrderController_createBorder.html  BOrderController_getBOrder.html  BOrderController_queryCancelBOrders.html  BOrderController_queryCancelOrders.html  BOrderController_queryPaidBOrders.html  BOrderController_queryPaidOrders.html  BOrderController_queryUnConfirmedBOrders.html  BOrderController_queryUnConfirmedOrders.html  (+7 more)
src/static/demo/: index.html  js.html  书籍相关接口.html  书籍相关接口_创建书籍.html  书籍相关接口_获取全部书籍.html  书籍相关接口_通过id查询数据.html
(+61 files in other folders)
