plugins {
    id 'java'
}

group 'com.hsjfans.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:27.1-jre'
    compileOnly "org.projectlombok:lombok:1.16.16"
}
