plugins {
    id 'java'
}

group 'com.hsjfans.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // using the local
    if (project.version.endsWith('-SNAPSHOT')) {
        mavenLocal()
    }
    else {
        mavenCentral()
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:27.1-jre'
    compileOnly "org.projectlombok:lombok:1.16.16"
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.14.4-SNAPSHOT'
}
